# App
PORT=3000
NODE_ENV=production

# DB (AWS RDS)
POSTGRES_HOST=store-db.chk8om2u24w7.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5433
POSTGRES_DB=store
POSTGRES_USER=postgres
POSTGRES_PASSWORD=LfT_dev_2025!

# Wompi (SANDBOX)
WOMPI_PUBLIC_KEY=pub_test_IbnFbFkj10qIbfni9b8FVXK100oqowVc
WOMPI_PRIVATE_KEY=prv_test_fuDT2ce1HJPlTLp8ECu7cojabYhRCiG6
WOMPI_EVENTS_KEY=test_events_yymKclKExflLbIo06KDsqV0G0L2EAxfb
WOMPI_INTEGRITY_KEY=test_integrity_LT09sSTOvoRX5Vc4B0OO8IVorG78Q5Dq
WOMPI_BASE_URL=https://sandbox.wompi.co/v1